<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mycompany.expgenerics.generics.wildcards.why.UseAXY" 
    project="KT-java-polymorphism" 
    file="/KT-java-polymorphism/src/com/mycompany/expgenerics/generics/wildcards/why/UseAXY.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="235" x="85" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mycompany.generics.MainEntry" project="KT-java-polymorphism" 
    file="/KT-java-polymorphism/src/com/mycompany/generics/MainEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="121" x="360" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.expgenerics.generics.wildcards.why.A" project="KT-java-polymorphism" 
    file="/KT-java-polymorphism/src/com/mycompany/expgenerics/generics/wildcards/why/A.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="235" x="521" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mycompany.expgenerics.generics.wildcards.why.X" project="KT-java-polymorphism" 
    file="/KT-java-polymorphism/src/com/mycompany/expgenerics/generics/wildcards/why/X.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="235" x="105" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mycompany.expgenerics.generics.wildcards.why.Y" project="KT-java-polymorphism" 
    file="/KT-java-polymorphism/src/com/mycompany/expgenerics/generics/wildcards/why/Y.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="235" x="380" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.mycompany.expgenerics.generics.wildcards.why.AI" 
    project="KT-java-polymorphism" 
    file="/KT-java-polymorphism/src/com/mycompany/expgenerics/generics/wildcards/why/AI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="235" x="655" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>